I finished the assesment
my work can be found in the Custom app
I used bootstrap 4 as responsive design framework
I did my best to simulate an api respone 

I rewired the app to display the Custom App page as the home page
you can start the app by writing the following in the command line:-
1- yarn 
2- yarn start